Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
MODULE                                                                  TYPE                  SHAPE
--------------------------------------------------------------------------------------------------------------
noise_emb                                                               FourierFeatures       (2, 256)
act_emb.0                                                               Embedding             (2, 4, 64)
act_emb.1                                                               Flatten               (2, 256)
act_emb                                                                 Sequential            (2, 256)
cond_proj.0                                                             Linear                (2, 256)
cond_proj.1                                                             SiLU                  (2, 256)
cond_proj.2                                                             Linear                (2, 256)
cond_proj                                                               Sequential            (2, 256)
conv_in                                                                 Conv2d                (2, 64, 64, 64)
unet.downsamples.0                                                      Identity              (2, 64, 64, 64)
unet.d_blocks.0.resblocks.0.proj                                        Identity              (2, 64, 64, 64)
unet.d_blocks.0.resblocks.0.norm1.linear                                Linear                (2, 128)
unet.d_blocks.0.resblocks.0.norm1                                       AdaGroupNorm          (2, 64, 64, 64)
unet.d_blocks.0.resblocks.0.conv1                                       Conv2d                (2, 64, 64, 64)
unet.d_blocks.0.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.d_blocks.0.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 64, 64)
unet.d_blocks.0.resblocks.0.conv2                                       Conv2d                (2, 64, 64, 64)
unet.d_blocks.0.resblocks.0.attn                                        Identity              (2, 64, 64, 64)
unet.d_blocks.0.resblocks.0                                             ResBlock              (2, 64, 64, 64)
unet.d_blocks.0.resblocks.1.proj                                        Identity              (2, 64, 64, 64)
unet.d_blocks.0.resblocks.1.norm1.linear                                Linear                (2, 128)
unet.d_blocks.0.resblocks.1.norm1                                       AdaGroupNorm          (2, 64, 64, 64)
unet.d_blocks.0.resblocks.1.conv1                                       Conv2d                (2, 64, 64, 64)
unet.d_blocks.0.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.d_blocks.0.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 64, 64)
unet.d_blocks.0.resblocks.1.conv2                                       Conv2d                (2, 64, 64, 64)
unet.d_blocks.0.resblocks.1.attn                                        Identity              (2, 64, 64, 64)
unet.d_blocks.0.resblocks.1                                             ResBlock              (2, 64, 64, 64)
unet.d_blocks.0[0]                                                      ResBlocks             (2, 64, 64, 64)
unet.d_blocks.0[1][0]                                                   ResBlocks             (2, 64, 64, 64)
unet.d_blocks.0[1][1]                                                   ResBlocks             (2, 64, 64, 64)
unet.downsamples.1.conv                                                 Conv2d                (2, 64, 32, 32)
unet.downsamples.1                                                      Downsample            (2, 64, 32, 32)
unet.d_blocks.1.resblocks.0.proj                                        Identity              (2, 64, 32, 32)
unet.d_blocks.1.resblocks.0.norm1.linear                                Linear                (2, 128)
unet.d_blocks.1.resblocks.0.norm1                                       AdaGroupNorm          (2, 64, 32, 32)
unet.d_blocks.1.resblocks.0.conv1                                       Conv2d                (2, 64, 32, 32)
unet.d_blocks.1.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.d_blocks.1.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 32, 32)
unet.d_blocks.1.resblocks.0.conv2                                       Conv2d                (2, 64, 32, 32)
unet.d_blocks.1.resblocks.0.attn                                        Identity              (2, 64, 32, 32)
unet.d_blocks.1.resblocks.0                                             ResBlock              (2, 64, 32, 32)
unet.d_blocks.1.resblocks.1.proj                                        Identity              (2, 64, 32, 32)
unet.d_blocks.1.resblocks.1.norm1.linear                                Linear                (2, 128)
unet.d_blocks.1.resblocks.1.norm1                                       AdaGroupNorm          (2, 64, 32, 32)
unet.d_blocks.1.resblocks.1.conv1                                       Conv2d                (2, 64, 32, 32)
unet.d_blocks.1.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.d_blocks.1.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 32, 32)
unet.d_blocks.1.resblocks.1.conv2                                       Conv2d                (2, 64, 32, 32)
unet.d_blocks.1.resblocks.1.attn                                        Identity              (2, 64, 32, 32)
unet.d_blocks.1.resblocks.1                                             ResBlock              (2, 64, 32, 32)
unet.d_blocks.1[0]                                                      ResBlocks             (2, 64, 32, 32)
unet.d_blocks.1[1][0]                                                   ResBlocks             (2, 64, 32, 32)
unet.d_blocks.1[1][1]                                                   ResBlocks             (2, 64, 32, 32)
unet.downsamples.2.conv                                                 Conv2d                (2, 64, 16, 16)
unet.downsamples.2                                                      Downsample            (2, 64, 16, 16)
unet.d_blocks.2.resblocks.0.proj                                        Identity              (2, 64, 16, 16)
unet.d_blocks.2.resblocks.0.norm1.linear                                Linear                (2, 128)
unet.d_blocks.2.resblocks.0.norm1                                       AdaGroupNorm          (2, 64, 16, 16)
unet.d_blocks.2.resblocks.0.conv1                                       Conv2d                (2, 64, 16, 16)
unet.d_blocks.2.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.d_blocks.2.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 16, 16)
unet.d_blocks.2.resblocks.0.conv2                                       Conv2d                (2, 64, 16, 16)
unet.d_blocks.2.resblocks.0.attn                                        Identity              (2, 64, 16, 16)
unet.d_blocks.2.resblocks.0                                             ResBlock              (2, 64, 16, 16)
unet.d_blocks.2.resblocks.1.proj                                        Identity              (2, 64, 16, 16)
unet.d_blocks.2.resblocks.1.norm1.linear                                Linear                (2, 128)
unet.d_blocks.2.resblocks.1.norm1                                       AdaGroupNorm          (2, 64, 16, 16)
unet.d_blocks.2.resblocks.1.conv1                                       Conv2d                (2, 64, 16, 16)
unet.d_blocks.2.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.d_blocks.2.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 16, 16)
unet.d_blocks.2.resblocks.1.conv2                                       Conv2d                (2, 64, 16, 16)
unet.d_blocks.2.resblocks.1.attn                                        Identity              (2, 64, 16, 16)
unet.d_blocks.2.resblocks.1                                             ResBlock              (2, 64, 16, 16)
unet.d_blocks.2[0]                                                      ResBlocks             (2, 64, 16, 16)
unet.d_blocks.2[1][0]                                                   ResBlocks             (2, 64, 16, 16)
unet.d_blocks.2[1][1]                                                   ResBlocks             (2, 64, 16, 16)
unet.downsamples.3.conv                                                 Conv2d                (2, 64, 8, 8)
unet.downsamples.3                                                      Downsample            (2, 64, 8, 8)
unet.d_blocks.3.resblocks.0.proj                                        Identity              (2, 64, 8, 8)
unet.d_blocks.3.resblocks.0.norm1.linear                                Linear                (2, 128)
unet.d_blocks.3.resblocks.0.norm1                                       AdaGroupNorm          (2, 64, 8, 8)
unet.d_blocks.3.resblocks.0.conv1                                       Conv2d                (2, 64, 8, 8)
unet.d_blocks.3.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.d_blocks.3.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 8, 8)
unet.d_blocks.3.resblocks.0.conv2                                       Conv2d                (2, 64, 8, 8)
unet.d_blocks.3.resblocks.0.attn                                        Identity              (2, 64, 8, 8)
unet.d_blocks.3.resblocks.0                                             ResBlock              (2, 64, 8, 8)
unet.d_blocks.3.resblocks.1.proj                                        Identity              (2, 64, 8, 8)
unet.d_blocks.3.resblocks.1.norm1.linear                                Linear                (2, 128)
unet.d_blocks.3.resblocks.1.norm1                                       AdaGroupNorm          (2, 64, 8, 8)
unet.d_blocks.3.resblocks.1.conv1                                       Conv2d                (2, 64, 8, 8)
unet.d_blocks.3.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.d_blocks.3.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 8, 8)
unet.d_blocks.3.resblocks.1.conv2                                       Conv2d                (2, 64, 8, 8)
unet.d_blocks.3.resblocks.1.attn                                        Identity              (2, 64, 8, 8)
unet.d_blocks.3.resblocks.1                                             ResBlock              (2, 64, 8, 8)
unet.d_blocks.3[0]                                                      ResBlocks             (2, 64, 8, 8)
unet.d_blocks.3[1][0]                                                   ResBlocks             (2, 64, 8, 8)
unet.d_blocks.3[1][1]                                                   ResBlocks             (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.proj                                        Identity              (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.norm1.linear                                Linear                (2, 128)
unet.mid_blocks.resblocks.0.norm1                                       AdaGroupNorm          (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.conv1                                       Conv2d                (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.mid_blocks.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.conv2                                       Conv2d                (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.attn.norm.norm                              GroupNorm             (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.attn.norm                                   GroupNorm             (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.attn.qkv_proj                               Conv2d                (2, 192, 8, 8)
unet.mid_blocks.resblocks.0.attn.out_proj                               Conv2d                (2, 64, 8, 8)
unet.mid_blocks.resblocks.0.attn                                        SelfAttention2d       (2, 64, 8, 8)
unet.mid_blocks.resblocks.0                                             ResBlock              (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.proj                                        Identity              (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.norm1.linear                                Linear                (2, 128)
unet.mid_blocks.resblocks.1.norm1                                       AdaGroupNorm          (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.conv1                                       Conv2d                (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.mid_blocks.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.conv2                                       Conv2d                (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.attn.norm.norm                              GroupNorm             (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.attn.norm                                   GroupNorm             (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.attn.qkv_proj                               Conv2d                (2, 192, 8, 8)
unet.mid_blocks.resblocks.1.attn.out_proj                               Conv2d                (2, 64, 8, 8)
unet.mid_blocks.resblocks.1.attn                                        SelfAttention2d       (2, 64, 8, 8)
unet.mid_blocks.resblocks.1                                             ResBlock              (2, 64, 8, 8)
unet.mid_blocks[0]                                                      ResBlocks             (2, 64, 8, 8)
unet.mid_blocks[1][0]                                                   ResBlocks             (2, 64, 8, 8)
unet.mid_blocks[1][1]                                                   ResBlocks             (2, 64, 8, 8)
unet.upsamples.0                                                        Identity              (2, 64, 8, 8)
unet.u_blocks.0.resblocks.0.proj                                        Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.0.norm1.linear                                Linear                (2, 256)
unet.u_blocks.0.resblocks.0.norm1                                       AdaGroupNorm          (2, 128, 8, 8)
unet.u_blocks.0.resblocks.0.conv1                                       Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.u_blocks.0.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 8, 8)
unet.u_blocks.0.resblocks.0.conv2                                       Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.0.attn                                        Identity              (2, 64, 8, 8)
unet.u_blocks.0.resblocks.0                                             ResBlock              (2, 64, 8, 8)
unet.u_blocks.0.resblocks.1.proj                                        Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.1.norm1.linear                                Linear                (2, 256)
unet.u_blocks.0.resblocks.1.norm1                                       AdaGroupNorm          (2, 128, 8, 8)
unet.u_blocks.0.resblocks.1.conv1                                       Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.u_blocks.0.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 8, 8)
unet.u_blocks.0.resblocks.1.conv2                                       Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.1.attn                                        Identity              (2, 64, 8, 8)
unet.u_blocks.0.resblocks.1                                             ResBlock              (2, 64, 8, 8)
unet.u_blocks.0.resblocks.2.proj                                        Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.2.norm1.linear                                Linear                (2, 256)
unet.u_blocks.0.resblocks.2.norm1                                       AdaGroupNorm          (2, 128, 8, 8)
unet.u_blocks.0.resblocks.2.conv1                                       Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.2.norm2.linear                                Linear                (2, 128)
unet.u_blocks.0.resblocks.2.norm2                                       AdaGroupNorm          (2, 64, 8, 8)
unet.u_blocks.0.resblocks.2.conv2                                       Conv2d                (2, 64, 8, 8)
unet.u_blocks.0.resblocks.2.attn                                        Identity              (2, 64, 8, 8)
unet.u_blocks.0.resblocks.2                                             ResBlock              (2, 64, 8, 8)
unet.u_blocks.0[0]                                                      ResBlocks             (2, 64, 8, 8)
unet.u_blocks.0[1][0]                                                   ResBlocks             (2, 64, 8, 8)
unet.u_blocks.0[1][1]                                                   ResBlocks             (2, 64, 8, 8)
unet.u_blocks.0[1][2]                                                   ResBlocks             (2, 64, 8, 8)
unet.upsamples.1.conv                                                   Conv2d                (2, 64, 16, 16)
unet.upsamples.1                                                        Upsample              (2, 64, 16, 16)
unet.u_blocks.1.resblocks.0.proj                                        Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.0.norm1.linear                                Linear                (2, 256)
unet.u_blocks.1.resblocks.0.norm1                                       AdaGroupNorm          (2, 128, 16, 16)
unet.u_blocks.1.resblocks.0.conv1                                       Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.u_blocks.1.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 16, 16)
unet.u_blocks.1.resblocks.0.conv2                                       Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.0.attn                                        Identity              (2, 64, 16, 16)
unet.u_blocks.1.resblocks.0                                             ResBlock              (2, 64, 16, 16)
unet.u_blocks.1.resblocks.1.proj                                        Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.1.norm1.linear                                Linear                (2, 256)
unet.u_blocks.1.resblocks.1.norm1                                       AdaGroupNorm          (2, 128, 16, 16)
unet.u_blocks.1.resblocks.1.conv1                                       Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.u_blocks.1.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 16, 16)
unet.u_blocks.1.resblocks.1.conv2                                       Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.1.attn                                        Identity              (2, 64, 16, 16)
unet.u_blocks.1.resblocks.1                                             ResBlock              (2, 64, 16, 16)
unet.u_blocks.1.resblocks.2.proj                                        Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.2.norm1.linear                                Linear                (2, 256)
unet.u_blocks.1.resblocks.2.norm1                                       AdaGroupNorm          (2, 128, 16, 16)
unet.u_blocks.1.resblocks.2.conv1                                       Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.2.norm2.linear                                Linear                (2, 128)
unet.u_blocks.1.resblocks.2.norm2                                       AdaGroupNorm          (2, 64, 16, 16)
unet.u_blocks.1.resblocks.2.conv2                                       Conv2d                (2, 64, 16, 16)
unet.u_blocks.1.resblocks.2.attn                                        Identity              (2, 64, 16, 16)
unet.u_blocks.1.resblocks.2                                             ResBlock              (2, 64, 16, 16)
unet.u_blocks.1[0]                                                      ResBlocks             (2, 64, 16, 16)
unet.u_blocks.1[1][0]                                                   ResBlocks             (2, 64, 16, 16)
unet.u_blocks.1[1][1]                                                   ResBlocks             (2, 64, 16, 16)
unet.u_blocks.1[1][2]                                                   ResBlocks             (2, 64, 16, 16)
unet.upsamples.2.conv                                                   Conv2d                (2, 64, 32, 32)
unet.upsamples.2                                                        Upsample              (2, 64, 32, 32)
unet.u_blocks.2.resblocks.0.proj                                        Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.0.norm1.linear                                Linear                (2, 256)
unet.u_blocks.2.resblocks.0.norm1                                       AdaGroupNorm          (2, 128, 32, 32)
unet.u_blocks.2.resblocks.0.conv1                                       Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.u_blocks.2.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 32, 32)
unet.u_blocks.2.resblocks.0.conv2                                       Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.0.attn                                        Identity              (2, 64, 32, 32)
unet.u_blocks.2.resblocks.0                                             ResBlock              (2, 64, 32, 32)
unet.u_blocks.2.resblocks.1.proj                                        Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.1.norm1.linear                                Linear                (2, 256)
unet.u_blocks.2.resblocks.1.norm1                                       AdaGroupNorm          (2, 128, 32, 32)
unet.u_blocks.2.resblocks.1.conv1                                       Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.u_blocks.2.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 32, 32)
unet.u_blocks.2.resblocks.1.conv2                                       Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.1.attn                                        Identity              (2, 64, 32, 32)
unet.u_blocks.2.resblocks.1                                             ResBlock              (2, 64, 32, 32)
unet.u_blocks.2.resblocks.2.proj                                        Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.2.norm1.linear                                Linear                (2, 256)
unet.u_blocks.2.resblocks.2.norm1                                       AdaGroupNorm          (2, 128, 32, 32)
unet.u_blocks.2.resblocks.2.conv1                                       Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.2.norm2.linear                                Linear                (2, 128)
unet.u_blocks.2.resblocks.2.norm2                                       AdaGroupNorm          (2, 64, 32, 32)
unet.u_blocks.2.resblocks.2.conv2                                       Conv2d                (2, 64, 32, 32)
unet.u_blocks.2.resblocks.2.attn                                        Identity              (2, 64, 32, 32)
unet.u_blocks.2.resblocks.2                                             ResBlock              (2, 64, 32, 32)
unet.u_blocks.2[0]                                                      ResBlocks             (2, 64, 32, 32)
unet.u_blocks.2[1][0]                                                   ResBlocks             (2, 64, 32, 32)
unet.u_blocks.2[1][1]                                                   ResBlocks             (2, 64, 32, 32)
unet.u_blocks.2[1][2]                                                   ResBlocks             (2, 64, 32, 32)
unet.upsamples.3.conv                                                   Conv2d                (2, 64, 64, 64)
unet.upsamples.3                                                        Upsample              (2, 64, 64, 64)
unet.u_blocks.3.resblocks.0.proj                                        Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.0.norm1.linear                                Linear                (2, 256)
unet.u_blocks.3.resblocks.0.norm1                                       AdaGroupNorm          (2, 128, 64, 64)
unet.u_blocks.3.resblocks.0.conv1                                       Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.0.norm2.linear                                Linear                (2, 128)
unet.u_blocks.3.resblocks.0.norm2                                       AdaGroupNorm          (2, 64, 64, 64)
unet.u_blocks.3.resblocks.0.conv2                                       Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.0.attn                                        Identity              (2, 64, 64, 64)
unet.u_blocks.3.resblocks.0                                             ResBlock              (2, 64, 64, 64)
unet.u_blocks.3.resblocks.1.proj                                        Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.1.norm1.linear                                Linear                (2, 256)
unet.u_blocks.3.resblocks.1.norm1                                       AdaGroupNorm          (2, 128, 64, 64)
unet.u_blocks.3.resblocks.1.conv1                                       Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.1.norm2.linear                                Linear                (2, 128)
unet.u_blocks.3.resblocks.1.norm2                                       AdaGroupNorm          (2, 64, 64, 64)
unet.u_blocks.3.resblocks.1.conv2                                       Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.1.attn                                        Identity              (2, 64, 64, 64)
unet.u_blocks.3.resblocks.1                                             ResBlock              (2, 64, 64, 64)
unet.u_blocks.3.resblocks.2.proj                                        Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.2.norm1.linear                                Linear                (2, 256)
unet.u_blocks.3.resblocks.2.norm1                                       AdaGroupNorm          (2, 128, 64, 64)
unet.u_blocks.3.resblocks.2.conv1                                       Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.2.norm2.linear                                Linear                (2, 128)
unet.u_blocks.3.resblocks.2.norm2                                       AdaGroupNorm          (2, 64, 64, 64)
unet.u_blocks.3.resblocks.2.conv2                                       Conv2d                (2, 64, 64, 64)
unet.u_blocks.3.resblocks.2.attn                                        Identity              (2, 64, 64, 64)
unet.u_blocks.3.resblocks.2                                             ResBlock              (2, 64, 64, 64)
unet.u_blocks.3[0]                                                      ResBlocks             (2, 64, 64, 64)
unet.u_blocks.3[1][0]                                                   ResBlocks             (2, 64, 64, 64)
unet.u_blocks.3[1][1]                                                   ResBlocks             (2, 64, 64, 64)
unet.u_blocks.3[1][2]                                                   ResBlocks             (2, 64, 64, 64)
unet[0]                                                                 UNet                  (2, 64, 64, 64)
norm_out.norm                                                           GroupNorm             (2, 64, 64, 64)
norm_out                                                                GroupNorm             (2, 64, 64, 64)
conv_out                                                                Conv2d                (2, 3, 64, 64)

=== 242 hook fires ===
first 15 call order: ['noise_emb', 'act_emb.0', 'act_emb.1', 'act_emb', 'cond_proj.0', 'cond_proj.1', 'cond_proj.2', 'cond_proj', 'conv_in', 'unet.downsamples.0', 'unet.d_blocks.0.resblocks.0.proj', 'unet.d_blocks.0.resblocks.0.norm1.linear', 'unet.d_blocks.0.resblocks.0.norm1', 'unet.d_blocks.0.resblocks.0.conv1', 'unet.d_blocks.0.resblocks.0.norm2.linear']
